# ppi-v2

./: pom.xml
src/main/java/hello/: Application.java  HelloController.java  MvcConfig.java
src/main/java/hello/model/: FileWrapper.java  Lecture.java  Loan.java  Protocol.java  Roles.java  User.java
src/main/java/hello/persistence/: ProtocolRepository.java  UserRepository.java
src/main/java/hello/registration/: PasswordConstraintValidator.java  RegistrationController.java  Registree.java  RegistreeValidator.java  ValidNewUser.java  ValidPassword.java
src/main/java/hello/security/: MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/templates/: hello.html  home.html  login.html  registration.html  secure.html
src/test/java/hello/: ApplicationTests.java
